<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
</head>
<body>
    <header>
        <nav>
        <ul>
            <li><a href="./index.html">home</a></li>
            <li><a href="./about.html">about us</a></li>
            <li><a href="./contact.html">contact us</a></li>
            <li><a href="./second.html">project</a></li>
        </ul>
    </nav>
</header>
    <h1>Get in touch</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus impedit rem saepe quibusdam quo molestiae harum doloribus, adipisci ipsa eligendi fugit cumque odit. Rerum, non totam? Inventore quos nam autem!Vel itaque facere vitae impedit placeat iste aperiam consectetur sunt! Labore veniam harum accusamus? Repudiandae a aspernatur modi consectetur. Blanditiis eveniet doloribus maxime nobis consectetur soluta alias asperiores explicabo minus?</p>

    <div>
        <p>
            According to BBC this evening , the latest on Courtios injury:</p>
            <blockquote cite="https://www.bbc.com/sport/football/66463709"> 
                Courtois, who was named the best goalkeeper in the world at last year's Ballon d'Or awards, has won Spain's La Liga twice since joining Real in 2018. <br><br>

He has made 230 appearances for Real, who play Athletic Bilbao in their first La Liga game of the season on Saturday. <br><br>

Courtois won the Premier League twice with Chelsea before his move to Real in 2018 and La Liga once with Atletico Madrid in 2014. He also won the Champions League in 2022, delivering a man-of-the-match performance in the final against Liverpool
            </blockquote>
        
    </div>

    <footer>
        <p>
            Call the <a href="tel:+2348030658205">My number</a>
            <a href="mailto:samuelogunduyile12@gmail.com,ogunduyileadeyeye@gmail.com?
            bcc=ceo@univelcity.com&subject=enquiry%20letter">send a mail to admin</a>
            <a href="mailto"></a>
        </p>
        <p>
            Water: H<sub>2</sub>0
        </p>
        <P>
            Quadraric equation: a <sup>2</sup> + b <sup></sup> - c = 0
        </P>
        <p>
            <abbr title="World Health organisation">WHO</abbr>
        </p>
        <p>
            <abbr title="Thiago Silva">Silva</abbr>
        </p>
            A wise man says <em><q>do not judge <strong>each day</strong> by the harvest you reap, but by the seed you sow</q></em>
    </footer>
</body>
</html>